{
  "name": "@trace/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/repl.ts",
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@trace/collectors": "workspace:*",
    "@trace/db": "workspace:*",
    "@trace/domain": "workspace:*",
    "@trace/reasoner": "workspace:*",
    "caspian-sdk": "^0.6.1",
    "zod": "^4.1.13"
  }
}
